spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://nahfvvphmhzseb:c8bebef5b8edace30ed7a0e0454ff2f4e376e0af48fcc4b21633f5dd8caed897@ec2-34-233-114-40.compute-1.amazonaws.com:5432/dd8mcgf8ne4101
spring.datasource.username=c8bebef5b8edace30ed7a0e0454ff2f4e376e0af48fcc4b21633f5dd8caed897
spring.datasource.password=nahfvvphmhzseb
